{
  "name": "@ungap/url-search-params",
  "version": "0.1.4",
  "description": "The URLSearchParams polyfill.",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "unpkg": "min.js",
  "scripts": {
    "build": "npm run cjs && npm run esm && npm run min && npm run test && npm run size",
    "cjs": "cp index.js cjs/ && echo 'module.exports = self.URLSearchParams;' >> cjs/index.js",
    "esm": "cp index.js esm/ && echo 'export default self.URLSearchParams;' >> esm/index.js",
    "min": "uglifyjs index.js --support-ie8 --comments=/^!/ -c -m -o min.js",
    "size": "cat index.js | wc -c && cat min.js | wc -c && gzip -c9 min.js | wc -c && cat min.js | brotli | wc -c",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test": "istanbul cover test/index.js"
  },
  "keywords": [
    "URLSearchParams",
    "polyfill",
    "ungap"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^3.0.9",
    "istanbul": "^0.4.5",
    "uglify-js": "^3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ungap/url-search-params.git"
  },
  "bugs": {
    "url": "https://github.com/ungap/url-search-params/issues"
  },
  "homepage": "https://github.com/ungap/url-search-params#readme"
}
